.hero{
    display: flex;
    height: 100vh;
    background-color: linear-gradient(180deg,#fde1ff,#e1ffea22 60%);
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    /* align-items: center;
    justify-content: center; */
  
}
.hero-left{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding-left: 180px;
    margin: 10px;
    line-height: 1.1;
   

}
 .hero-left h2{
    color: #090909;
    font-size: 26px;
    font-weight: 600;
   

}
.hero-left p{
    color: #171717;
    font-size: 100px;
    font-weight: 600;
}
.hand-hand-icon{
    display: flex;
    align-items: center;
    gap: 10px;
}
.hand-hand-icon img{
    width: 150px;
    height: 100px;
}
.website-latest-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 150px;
    height: 70px;
    border-radius: 75px;
    margin-top: 30px;
    background: #ff4141;
    color: white;
    font-size: 22px;
    font-weight: 500;
    padding: 10px;
}
.hero-right{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

}
.website-latest-btn img{
    display: flex;
    flex: 1;
    margin-top: 10px;
    width: 100px;
    height: 100px;
    align-items: center;
    justify-content: center;
    margin: 50px;
    padding: 50px;
    
}
@media (max-width:992px) {
    .hero{
        height: 80vh;
        background-color: linear-gradient(180deg,#fde1ff,#e1ffea22 60%);
        display: flex;
      
    }
    .hero-left{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 18px;
        padding-left: 160px;
        margin: 8px;
        line-height: 1;
       
    
    }
    .website-latest-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        width: 130px;
        height: 60px;
        border-radius: 75px;
        margin-top: 20px;
        background: #ff4141;
        color: white;
        font-size: 20px;
        font-weight: 500;
        padding: 8px;
    }
    .website-latest-btn img{
        display: flex;
        flex: 1;
        margin-top: 8px;
        width: 80px;
        height: 80px;
        align-items: center;
        justify-content: center;
        margin: 40px;
        padding: 40px;
        
    }
    .hero-left p{
        color: #171717;
        font-size: 80px;
        font-weight: 600;
    }
 
    
} 
 @media (max-width:768px) {
    .hero{
        height: 60vh;
        background-color: linear-gradient(180deg,#fde1ff,#e1ffea22 60%);
        display: flex;
      
    }
    .hero-left{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 16px;
        padding-left: 140px;
        margin: 6px;
        line-height: 1;
       
    
    }
    .website-latest-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        width: 120px;
        height: 50px;
        border-radius: 75px;
        margin-top: 18px;
        background: #ff4141;
        color: white;
        font-size: 18px;
        font-weight: 500;
        padding: 6px;
    }
    .website-latest-btn img{
        display: flex;
        flex: 1;
        margin-top: 6px;
        width: 60px;
        height: 80px;
        align-items: center;
        justify-content: center;
        margin: 30px;
        padding: 30px;
        
    }
    .hero-left p{
        color: #171717;
        font-size: 60px;
        font-weight: 600;
    }
  
    
} 
 @media (max-width:480px) {
    .hero{
        height: 40vh;
        background-color: linear-gradient(180deg,#fde1ff,#e1ffea22 60%);
        display: flex;
      
    }
    .hero-left{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 14px;
        padding-left: 120px;
        margin: 4px;
        line-height: 1;
       
    
    }
    .website-latest-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 100px;
        height: 40px;
        border-radius: 75px;
        margin-top: 16px;
        background: #ff4141;
        color: white;
        font-size: 16px;
        font-weight: 500;
        padding: 4px;
    }
    .website-latest-btn img{
        display: flex;
        flex: 1;
        margin-top: 6px;
        width: 50px;
        height: 60px;
        align-items: center;
        justify-content: center;
        margin: 20px;
        padding: 20px;
        
    }
    .hero-left p{
        color: #171717;
        font-size: 40px;
        font-weight: 600;
    }
 
    
} 